[nosetests]
match = ^test
nocapture = 1
cover-package = wheres_the_beer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wheres_the_beer/locale
domain = wheres_the_beer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wheres_the_beer/locale/wheres_the_beer.pot
width = 80

[init_catalog]
domain = wheres_the_beer
input_file = wheres_the_beer/locale/wheres_the_beer.pot
output_dir = wheres_the_beer/locale

[update_catalog]
domain = wheres_the_beer
input_file = wheres_the_beer/locale/wheres_the_beer.pot
output_dir = wheres_the_beer/locale
previous = true
